{
	"name": "arachne/doctrine",
	"type": "library",
	"keywords": [ "nette", "arachne", "symfony", "doctrine" ],
	"homepage": "http://enumag.cz",
	"authors": [
		{
			"name": "Jáchym Toušek",
			"homepage": "http://enumag.cz",
			"email": "enumag@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"arachne/di-helpers": "~0.3.1",
		"kdyby/doctrine": "~2.2",
		"nette/di": "~2.2"
	},
	"suggest": {
		"kdyby/validator": "Provides validation for doctrine entities.",
		"arachne/entity-loader": "Allows object parameters in application request.",
		"arachne/forms": "Integrates Symfony forms to Nette."
	},
	"autoload": {
		"psr-4": {
			"Arachne\\Doctrine\\": "src"
		}
	}
}
